apiVersion: v1
kind: Secret
metadata:
  name: kratos-env
type: Opaque
data:
  DSN: >-
    cG9zdGdyZXNxbDovL29yeWFkbWluOm9yeWFkbWlucHdkQHBvc3RncmVzOjU0MzIvb3J5P3NzbG1vZGU9ZGlzYWJsZSZtYXhfY29ubnM9MjAmbWF4X2lkbGVfY29ubnM9NA==
  ENV: cHJvZHVjdGlvbg==
  LOG_LEVEL: dHJhY2U=
  SQA_OPT_OUT: dHJ1ZQ==