apiVersion: v1
kind: Secret
metadata:
  name: kratos-env
type: Opaque
data:
  DSN: >-
    cG9zdGdyZXNxbDovL3l1Z2FieXRlOnl1Z2FieXRlQHl1Z2FieXRlZGI6NTQzMy9vcnk/c3NsbW9kZT1kaXNhYmxlJm1heF9jb25ucz0yMCZtYXhfaWRsZV9jb25ucz00
  ENV: cHJvZHVjdGlvbg==
  LOG_LEVEL: dHJhY2U=
  SQA_OPT_OUT: dHJ1ZQ==